-----BEGIN EC PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-256-CBC,0CD8DA933DBA31A234DA371FC5F1C096

YLHpwK9y3Ph8jGkqVIsPg2Yr3qtLsYvoj9aVEuVKX6HTEjrnZAte+kAjfnxW8nV0
HlVN91Hd5bPiIJRr7MObsWAc+fKpNf3KTU87Dsfjs7elk7/xlDAj6EVIAe5QDC13
V8jIKJbr0TYsSgL1JCyVZs3OxxqGrD5IG9JUssCI+Lg=
-----END EC PRIVATE KEY-----
